<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Yoneda Nanaho</title>
  <link rel="stylesheet" href="../../css/bootstrap.css">
  <!--<link rel="stylesheet" href="../../css/style.css">-->
  <link rel="stylesheet" href="../../css/style_works.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" /> <!--topに戻るボタン用の-->
  <link rel="icon" href="../../img/favicon_cat.ico">
  <link rel=”apple-touch-icon” href="../../img/0009.png" sizes=”180×180″>
</head>


<body>
  <main>
    
    <div class="container">
      <header>
          <ul class = "menu-group">
            <li class="menu-item_l"><a href="../../index.html"><img src="../../img/cat_animation_s.gif" alt="cat walk" class="icon_s"></a></li>
            <li class="menu-item"><a href="https://linktr.ee/sekizuihan">Contact</a></li>
            <!--<li class="menu-item"><a href="#">Contact</a></li>-->
          </ul>
      </header>

    <section>
      <h2>借景</h2>
      <h4>2025</h4>
    </section>

    <section>
      <ul class="main_img">
        <li><a href="">
          <img src="../../img/koukokubosyu-tyu-copy.png" alt="広告募集中">
        </a></li>
      </ul>
    </section>

    <section>
      <iframe width="100%" height="450" src="https://www.youtube.com/embed/HNCpQlVtKFE?si=2FMG6qzYMNqlPV9q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>

    <section>
      <h3>About</h3>
      <div class="text">
      <p>フォトグラメトリで取得したデータと、3DCGを組み合わせて構成しました。<br>「<a href="https://neort.io/challenge/cuupks4n70rs0t8mq2g0"><font color="#a9a9a9">広告募集中広告</font></a>」企画に応募し、KITTE大阪のデジタルサイネージにて投影されました。
      <br>
      <br>
      広告募集中広告という題のため、暮らしの中に広告が置かれるイメージを、集ってゆるやかに揺れ動くフォトグラメトリデータで表しました。
      <br>
      <br>
      ツール：TouchDesigner, Scaniverce
      <br>
      </p>
    </div>
  </section>

    <!-- 最上部に戻るボタンここから -->
     <a href="#" id="totop"></a>
     <!-- 最上部に戻るボタンここまで -->

  </div>
  </main>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-12 center">
          <p class="bottom"><a href="https://do.gt-gt.org" target="_blank">template by do.</a></p>
        </div>
      </div>
    </div>
  </footer>
  
  <a href="#" id="page_top"></a>
  

</body>


</html>
