<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Yoneda Nanaho</title>
  <link rel="stylesheet" href="../../css/bootstrap.css">
  <!--<link rel="stylesheet" href="../../css/style.css">-->
  <link rel="stylesheet" href="../../css/style_works.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" /> <!--topに戻るボタン用の-->
  <link rel="icon" href="../../img/favicon_cat.ico">
  <link rel=”apple-touch-icon” href="../../img/0009.png" sizes=”180×180″>
</head>


<body>
  <main>
    
    <div class="container">
      <header>
          <ul class = "menu-group">
            <li class="menu-item_l"><a href="../../index.html"><img src="../../img/cat_animation_s.gif" alt="cat walk" class="icon_s"></a></li>
            <li class="menu-item"><a href="https://linktr.ee/sekizuihan">Contact</a></li>
            <!--<li class="menu-item"><a href="#">Contact</a></li>-->
          </ul>
      </header>

    <section>
      <h2>網膜を想像する</h2>
      <h4>2024</h4>
    </section>

    <section>
      <ul class="main_img">
        <li><a href="">
          <img src="../../img/imageof_1.png" alt="網膜を想像する">
        </a></li>
      </ul>
    </section>

    <section>
      <iframe width="100%" height="450" src="https://www.youtube.com/embed/5Uh9EivXGqw?si=HyxjIp-HXLJhE2-q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>

    <section>
      <ul class="cs">

        <li><a href="">
            <img src="../../img/im_1.png" alt="im_1">
          </a></li>
    
        <li><a href="">
            <img src="../../img/im_5.png" alt="im_2">
          </a></li>

        <li><a href="">
            <img src="../../img/im_3.png" alt="im_3">
          </a></li>

        <li><a href="">
            <img src="../../img/im_2.png" alt="fim_4">
        </a></li>

        <li><a href="">
          <img src="../../img/im_6.png" alt="im_5">
        </a></li>     

        <li><a href="">
          <img src="../../img/im_4.png" alt="im_6">
        </a></li>     

      </ul>
    </section>

    <section>
      <h3>About</h3>
      <div class="text">
      <p>目の中に光が入り網膜に当たったとき、脳がその信号を解釈し、外界の像として知覚する。しかし、私たちは網膜が受け取った光を直接見ることは叶わない。この作品では正弦波によって構成される音を用いた。その波形を印刷し、カメラオブスキュラのスクリーンに重ね合わせて撮影した。流動的な波形は、知覚が静的なものでなく、絶えず与えられる情報によって解釈を書き換えていくものであることを示唆している。抽象化された「光」によって、見えない網膜を想像する。
      <br>
      <br>
      夏期集中科目：映像創作論で制作。<br>Pure Dataで生成した音声と波形画像を、自作のカメラオブスキュラを模した装置の撮像箇所に重ね、コマ撮りを行った。
      <br>
      <br>
      Pure Data, iPhone
      <br>
      </p>
    </div>
  </section>

    <!-- 最上部に戻るボタンここから -->
     <a href="#" id="totop"></a>
     <!-- 最上部に戻るボタンここまで -->

  </div>
  </main>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-12 center">
          <p class="bottom"><a href="https://do.gt-gt.org" target="_blank">template by do.</a></p>
        </div>
      </div>
    </div>
  </footer>
  
  <a href="#" id="page_top"></a>
  

</body>


</html>
