<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Yoneda Nanaho</title>
  <link rel="stylesheet" href="../../css/bootstrap.css">
  <!--<link rel="stylesheet" href="../../css/style.css">-->
  <link rel="stylesheet" href="../../css/style_works.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" /> <!--topに戻るボタン用の-->
  <link rel="icon" href="../../img/favicon_cat.ico">
  <link rel=”apple-touch-icon” href="../../img/0009.png" sizes=”180×180″>
</head>


<body>
  <main>
 
    <div class="container">
      <header>
          <ul class = "menu-group">
            <li class="menu-item_l"><a href="../../index.html"><img src="../../img/cat_animation_s.gif" alt="cat walk" class="icon_s"></a></li>
            <li class="menu-item"><a href="https://linktr.ee/sekizuihan">Contact</a></li>
            <!--<li class="menu-item"><a href="#">Contact</a></li>-->
          </ul>
      </header>

    <section>
      <h2>レシートの日付</h2>
      <h4>2024</h4>
    </section>

    <section>
      <ul class="main_img">
        <li><a href="">
          <img src="../../img/re_12.png" alt="receipt">
        </a></li>
      </ul>
    </section>

    <section>
      <ul class="cs">

        <li><a href="">
            <img src="../../img/re_1.png" alt="receipt_1">
          </a></li>
    
        <li><a href="">
            <img src="../../img/re_6.png" alt="receipt_2">
          </a></li>

        <li><a href="">
            <img src="../../img/re_13.png" alt="receipt_3">
          </a></li>

        <li><a href="">
            <img src="../../img/re_5.png" alt="receipt_4">
        </a></li>

        <li><a href="">
          <img src="../../img/re_3.png" alt="receipt_5">
        </a></li>     

        <li><a href="">
          <img src="../../img/re_7.png" alt="receipt_6">
        </a></li>

        <li><a href="">
          <img src="../../img/re_8.png" alt="receipt_7">
        </a></li>    

        <li><a href="">
          <img src="../../img/re_4.png" alt="receipt_8">
        </a></li>

        <li><a href="">
          <img src="../../img/re_10.png" alt="receipt_9">
        </a></li>

        <li><a href="">
          <img src="../../img/re_11.png" alt="receipt_7">
        </a></li>    

        <li><a href="">
          <img src="../../img/re_9.png" alt="receipt_8">
        </a></li>

        <li><a href="">
          <img src="../../img/re_2.png" alt="receipt_9">
        </a></li>

      </ul>
    
    </section>

    <section>
      <h3>About</h3>
      <div class="text">
      <p>レシートの年・月・日・時間の箇所を切り取り、それを1枚づつ撮影する。
      <br>購入したもの、購入した場所、それを含めた購入した状況、それらのコンテキストから年・月・日・時間を切り離す。
      <br>その日時に買い物をした記録だけがそこに残る。
      <br>
      <br>
      <br>
      Photography, Lightroom
      <br>
      </p>
    </div>
  </section>

    <!-- 最上部に戻るボタンここから -->
     <a href="#" id="totop"></a>
     <!-- 最上部に戻るボタンここまで -->

  </div>
  </main>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-12 center">
          <p class="bottom"><a href="https://do.gt-gt.org" target="_blank">template by do.</a></p>
        </div>
      </div>
    </div>
  </footer>
  
  <a href="#" id="page_top"></a>
  

</body>


</html>
