/*!
 * Bootstrap Grid v4.1.3 (https://getbootstrap.com/)
 * Copyright 2011-2018 The Bootstrap Authors
 * Copyright 2011-2018 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */

html {
  box-sizing: border-box;
  -ms-overflow-style: scrollbar;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.container {
  width: 96%;
  padding-right: 0px;
  padding-left: 0px;
  padding-bottom: 40px;
  margin-right: auto;
  margin-left: auto;
  /*background: #fff;*/
  margin-top: 50px;
  margin-bottom: 80px;
}

@media (min-width: 576px) {
  .container {
    max-width: 560px;
    border-radius: 10px;
    overflow: hidden;
    /*box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);*/
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 740px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
