<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Yoneda Nanaho</title>
  <link rel="stylesheet" href="../../css/bootstrap.css">
  <!--<link rel="stylesheet" href="../../css/style.css">-->
  <link rel="stylesheet" href="../../css/style_works.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" /> <!--topに戻るボタン用の-->
  <link rel="icon" href="../../img/favicon_cat.ico">
  <link rel=”apple-touch-icon” href="../../img/0009.png" sizes=”180×180″>
</head>


<body>
  <main>
 
    <div class="container">
      <header>
          <ul class = "menu-group">
            <li class="menu-item_l"><a href="../../index.html"><img src="../../img/cat_animation_s.gif" alt="cat walk" class="icon_s"></a></li>
            <li class="menu-item"><a href="https://linktr.ee/sekizuihan">Contact</a></li>
            <!--<li class="menu-item"><a href="#">Contact</a></li>-->
          </ul>
      </header>

    <section>
      <h2>立命館×ボーネルンド PLAYFUL LAB FES ワークショップ</h2>
      <h4>2024</h4>
    </section>

    <section>
      <ul class="main_img">
        <li><a href="">
          <img src="../../img/workshop_re.png" alt="ワークショップ">
        </a></li>
      </ul>
    </section>

    <section>
      <ul class="cs">
        <li><a href="">
            <img src="../../img/workshop_2.png" alt="ワークショップの様子">
          </a></li>
    
        <li><a href="">
            <img src="../../img/workshop_3.png" alt="ワークショップの様子">
          </a></li>

        <li><a href="">
            <img src="../../img/workshop_4.png" alt="ワークショップの様子">
          </a></li>

      </ul>
    
    </section>

    <section>
      <h3>About</h3>
      <div class="text">
      <p>2024年7月に開催された立命館×ボーネルンド PLAYFUL LAB FES にて、子ども向けのDJ / VJ 体験ワークショップを実施しました。
      <br>DJとVJ、それぞれ別の組に体験いただくことも行うことで、即興的な音と映像のセッションが生まれ、当日は20人以上の方に体験していただくことができました。
      <br>
      <br>
      TouchDesigner
      <br>
      </p>
    </div>
  </section>

    <!-- 最上部に戻るボタンここから -->
     <a href="#" id="totop"></a>
     <!-- 最上部に戻るボタンここまで -->

  </div>
  </main>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-12 center">
          <p class="bottom"><a href="https://do.gt-gt.org" target="_blank">template by do.</a></p>
        </div>
      </div>
    </div>
  </footer>

  <a href="#" id="page_top"></a>

</body>


</html>
