<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Yoneda Nanaho</title>
  <link rel="stylesheet" href="../../css/bootstrap.css">
  <!--<link rel="stylesheet" href="../../css/style.css">-->
  <link rel="stylesheet" href="../../css/style_works.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" /> <!--topに戻るボタン用の-->
  <link rel="icon" href="../../img/favicon_cat.ico">
  <link rel=”apple-touch-icon” href="../../img/0009.png" sizes=”180×180″>
</head>


<body>
  <main>
 
    <div class="container">
      <header>
          <ul class = "menu-group">
            <li class="menu-item_l"><a href="../../index.html"><img src="../../img/cat_animation_s.gif" alt="cat walk" class="icon_s"></a></li>
            <li class="menu-item"><a href="https://linktr.ee/sekizuihan">Contact</a></li>
            <!--<li class="menu-item"><a href="#">Contact</a></li>-->
          </ul>
      </header>

    <section>
      <h2>Creative coding</h2>
      <h4>2022</h4>
    </section>

    <section>
      <ul class="main_img">
        <li><a href="">
          <img src="../../img/creative_coding_1.png" alt="creative coding_1">
        </a></li>
      </ul>
    </section>

    <section>
      <ul class="cs_an">

        <li><a href="">
            <img src="../../img/20220611_01.png" alt="flow_vol3_1">
          </a></li>
    
        <li><a href="">
            <img src="../../img/20220630.gif" alt="flow_vol3_2">
          </a></li>

        <li><a href="">
            <img src="../../img/20220620_4.png" alt="flow_vol3_3">
          </a></li>

        <li><a href="">
            <img src="../../img/20220601.png" alt="flow_vol3_4">
        </a></li>
        
        <li><a href="">
          <img src="../../img/20220602_03.png" alt="flow_vol3_4">
        </a></li>

        <li><a href="">
          <img src="../../img/20220618.gif" alt="flow_vol3_5">
        </a></li>     

        <li><a href="">
          <img src="../../img/20220626.gif" alt="flow_vol3_5">
        </a></li>

        <li><a href="">
          <img src="../../img/20220620_6.png" alt="flow_vol3_5">
        </a></li>

        <li><a href="">
          <img src="../../img/20220613.gif" alt="flow_vol3_5">
        </a></li>

        <li><a href="">
          <img src="../../img/20220615.gif" alt="flow_vol3_5">
        </a></li>

        <li><a href="">
          <img src="../../img/20220616.gif" alt="flow_vol3_5">
        </a></li>

        <li><a href="">
          <img src="../../img/20220627_2.gif" alt="flow_vol3_5">
        </a></li>

        <li><a href="">
          <img src="../../img/20220607.png" alt="flow_vol3_5">
        </a></li>

        <li><a href="">
          <img src="../../img/20220624.gif" alt="flow_vol3_5">
        </a></li>

        <li><a href="">
          <img src="../../img/20220604.png" alt="flow_vol3_5">
        </a></li>

      </ul>
    
    </section>

    <section>
      <h3>About</h3>
      <div class="text">
      <p>#minacodingというコーディングチャレンジに一ヶ月間参加した際に制作。<br>毎日新たな機能を試し技術面の発展をはかりつつ、グラフィック面にも配慮しながら制作しました。
      <br>
      <br>
      Processing
      <br>
      </p>
    </div>
  </section>

    <!-- 最上部に戻るボタンここから -->
     <a href="#" id="totop"></a>
     <!-- 最上部に戻るボタンここまで -->

  </div>
  </main>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-12 center">
          <p class="bottom"><a href="https://do.gt-gt.org" target="_blank">template by do.</a></p>
        </div>
      </div>
    </div>
  </footer>
  
  <a href="#" id="page_top"></a>
  

</body>


</html>
