<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Yoneda Nanaho</title>
  <link rel="stylesheet" href="../../css/bootstrap.css">
  <!--<link rel="stylesheet" href="../../css/style.css">-->
  <link rel="stylesheet" href="../../css/style_works.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" /> <!--topに戻るボタン用の-->
  <link rel="icon" href="../../img/favicon_cat.ico">
  <link rel=”apple-touch-icon” href="../../img/0009.png" sizes=”180×180″>
</head>


<body>
  <main>
 
    <div class="container">
      <header>
          <ul class = "menu-group">
            <li class="menu-item_l"><a href="../../index.html"><img src="../../img/cat_animation_s.gif" alt="cat walk" class="icon_s"></a></li>
            <li class="menu-item"><a href="https://linktr.ee/sekizuihan">Contact</a></li>
            <!--<li class="menu-item"><a href="#">Contact</a></li>-->
          </ul>
      </header>

    <section>
      <h2>Illustration</h2>
      <h4>2020~</h4>
    </section>

    <section>
      <ul class="main_img">
        <li><a href="">
          <img src="../../img/nuno_reedit.png" alt="illustraion">
        </a></li>
      </ul>
    </section>

    <section>
      <ul class="cs">

        <li><a href="">
            <img src="../../img/nobi_girl.png" alt="nobi_girl">
          </a></li>
    
        <li><a href="">
            <img src="../../img/renzoku_girl.png" alt="renzoku_girl">
          </a></li>

        <li><a href="">
            <img src="../../img/2_girls.png" alt="2_girls">
          </a></li>

        <li><a href="">
            <img src="../../img/metya_girl.png" alt="metya_girl">
        </a></li>

        <li><a href="">
          <img src="../../img/renzzzz.png" alt="renzoku_girl2">
        </a></li>         

      </ul>
    
    </section>

    <section>
      <h3>About</h3>
      <div class="text">
      <p>デジタルペイントツールを用いたイラストレーションを制作。<br>制作過程の中で複製・変形されるイメージについて、興味関心を持ちながら制作している。
      <br>
      <br>
      ツール：Procreate, iPad
      <br>
      </p>
    </div>
  </section>

    <!-- 最上部に戻るボタンここから -->
     <a href="#" id="totop"></a>
     <!-- 最上部に戻るボタンここまで -->

  </div>
  </main>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-12 center">
          <p class="bottom"><a href="https://do.gt-gt.org" target="_blank">template by do.</a></p>
        </div>
      </div>
    </div>
  </footer>
  
  <a href="#" id="page_top"></a>
  

</body>


</html>
