<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Yoneda Nanaho</title>
  <link rel="stylesheet" href="../../css/bootstrap.css">
  <!--<link rel="stylesheet" href="../../css/style.css">-->
  <link rel="stylesheet" href="../../css/style_works.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" /> <!--topに戻るボタン用の-->
  <link rel="icon" href="../../img/favicon_cat.ico">
  <link rel=”apple-touch-icon” href="../../img/0009.png" sizes=”180×180″>
</head>


<body>
  <main>
 
    <div class="container">
      <header>
          <ul class = "menu-group">
            <li class="menu-item_l"><a href="../../index.html"><img src="../../img/cat_animation_s.gif" alt="cat walk" class="icon_s"></a></li>
            <li class="menu-item"><a href="https://linktr.ee/sekizuihan">Contact</a></li>
            <!--<li class="menu-item"><a href="#">Contact</a></li>-->
          </ul>
      </header>

    <section>
      <h2>Point Cloud VJシステム</h2>
      <h4>2024</h4>
    </section>

    <section>
      <ul class="main_img">
        <li><a href="">
          <img src="../../img/pointcloud_sample_6.png" alt="pointcloud_vj_1">
        </a></li>
      </ul>
    </section>

    <section>
      <iframe width="100%" height="450" src="https://www.youtube.com/embed/TdNMOyyKg3A?si=CTj8fpB9dPLTZNEF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>

    <section>
      <ul class="cs">

        <li><a href="">
            <img src="../../img/pointcloud_sample_5.png" alt="pointcloud_1">
          </a></li>
    
        <li><a href="">
            <img src="../../img/pointcloud_vj_1.png" alt="pointcloud_2">
          </a></li>

        <li><a href="">
            <img src="../../img/pointcloud_sample_3.png" alt="pointcloud_3">
          </a></li>

        <li><a href="">
            <img src="../../img/pointcloud_sample_4.png" alt="pointcloud_4">
        </a></li>

        <li><a href="">
          <img src="../../img/pointcloud_vj_2.png" alt="pointcloud_5">
        </a></li>

        <li><a href="">
          <img src="../../img/pointcloud_vj_3.png" alt="pointcloud_6">
        </a></li>

      </ul>
    
    </section>

    <section>
      <h3>About</h3>
      <div class="text">
      <p>TouchDesignerでVJシステムを制作しました。
      <br>
      <br>
      TouchDesignerを用いて、フォトグラメトリを直感的かつリアルタイムに操作可能にするシステム制作を行いました。<br>
      学内イベント「ジャンキャリ」で操作体験を兼ねた展示を行いました。
      <br>
      <br>
      TouchDesigner, Scaniverce
      <br>
      </p>
    </div>
  </section>

    <!-- 最上部に戻るボタンここから -->
     <a href="#" id="totop"></a>
     <!-- 最上部に戻るボタンここまで -->

  </div>
  </main>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-12 center">
          <p class="bottom"><a href="https://do.gt-gt.org" target="_blank">template by do.</a></p>
        </div>
      </div>
    </div>
  </footer>

  <a href="#" id="page_top"></a>

</body>


</html>
