<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Yoneda Nanaho</title>
  <link rel="stylesheet" href="../../css/bootstrap.css">
  <!--<link rel="stylesheet" href="../../css/style.css">-->
  <link rel="stylesheet" href="../../css/style_works.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" /> <!--topに戻るボタン用の-->
  <link rel="icon" href="../../img/favicon_cat.ico">
  <link rel=”apple-touch-icon” href="../../img/0009.png" sizes=”180×180″>
</head>


<body>
  <main>
 
    <div class="container">
      <header>
          <ul class = "menu-group">
            <li class="menu-item_l"><a href="../../index.html"><img src="../../img/cat_animation_s.gif" alt="cat walk" class="icon_s"></a></li>
            <li class="menu-item"><a href="https://linktr.ee/sekizuihan">Contact</a></li>
            <!--<li class="menu-item"><a href="#">Contact</a></li>-->
          </ul>
      </header>

    <section>
      <h2>グループ展「Mirror, Mirrors」</h2>
      <h4>2023</h4>
    </section>

    <section>
      <ul class="main_img">
        <li><a href="">
          <img src="../../img/m-m_1.png" alt="Mirror, Mirrors">
        </a></li>
      </ul>
    </section>

    <section>
      <ul class="sub_img">
        <li><a href="">
          <img src="../../img/m-m_2.png" alt="Mirror, Mirrors_1">
        </a></li>
      </ul>
    </section>

    <section>
      <ul class="cs">

        <li><a href="">
            <img src="../../img/m_m4.png" alt="Mirror, Mirrors_1">
          </a></li>
    
        <li><a href="">
            <img src="../../img/m_m2.png" alt="Mirror, Mirrors_2">
          </a></li>

        <li><a href="">
            <img src="../../img/m_m6.png" alt="Mirror, Mirrors_3">
          </a></li>

        <li><a href="">
            <img src="../../img/m_m7.png" alt="Mirror, Mirrors_4">
        </a></li>

        <li><a href="">
          <img src="../../img/m_m8.png" alt="Mirror, Mirrors_5">
        </a></li>     

        <li><a href="">
          <img src="../../img/m-m_2.png" alt="Mirror, Mirrors_6">
        </a></li>

      </ul>
    
    </section>

    <section>
      <h3>About</h3>
      <div class="text">
      <p>有志の出展者10人で集まり、絵画、写真、インスタレーション、グラフィックデザイン、小説、詩、など多様な媒体での作品展を開催しました。友人2人と共に企画を担当し、展示ギャラリーやコンセプトの検討、スケジュール管理や広報・展示のディレクションなどを行いました。
      <br>自身は写真作品、立体彫刻作品などを展示しました。
      <br>
      <br>
      「Mirror, mirrors -決して見えないものを見よ-」
      <br>会期：2023年9月14日〜20日
      <br>場所：堀川御池ギャラリー １階・ホールA
      <br>
      <br>
      Photography, Exhibition planning, Sculpture works

      <br>
      </p>
    </div>
  </section>

    <!-- 最上部に戻るボタンここから -->
     <a href="#" id="totop"></a>
     <!-- 最上部に戻るボタンここまで -->

  </div>
  </main>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-12 center">
          <p class="bottom"><a href="https://do.gt-gt.org" target="_blank">template by do.</a></p>
        </div>
      </div>
    </div>
  </footer>
  
  <a href="#" id="page_top"></a>
  

</body>


</html>
