<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Yoneda Nanaho</title>
  <link rel="stylesheet" href="../../css/bootstrap.css">
  <!--<link rel="stylesheet" href="../../css/style.css">-->
  <link rel="stylesheet" href="../../css/style_works.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" /> <!--topに戻るボタン用の-->
  <link rel="icon" href="../../img/favicon_cat.ico">
  <link rel=”apple-touch-icon” href="../../img/0009.png" sizes=”180×180″>
</head>


<body>
  <main>
 
    <div class="container">
      <header>
          <ul class = "menu-group">
            <li class="menu-item_l"><a href="../../index.html"><img src="../../img/cat_animation_s.gif" alt="cat walk" class="icon_s"></a></li>
            <li class="menu-item"><a href="https://linktr.ee/sekizuihan">Contact</a></li>
            <!--<li class="menu-item"><a href="#">Contact</a></li>-->
          </ul>
      </header>

    <section>
      <h2>グループ展「らしさ」</h2>
      <h4>2024</h4>
    </section>

    <section>
      <ul class="main_img">
        <li><a href="">
          <img src="../../img/rashisa_2.png" alt="らしさ展_1">
        </a></li>
      </ul>
    </section>

    <section>
      <ul class="sub_img">
        <li><a href="">
          <img src="../../img/rashisa_1.png" alt="らしさ展_1">
        </a></li>
      </ul>
    </section>

    <section>
      <ul class="cs">

        <li><a href="">
            <img src="../../img/rasisa_6.png" alt="らしさ_1">
          </a></li>
    
        <li><a href="">
            <img src="../../img/rasisa_2.png" alt="らしさ_2">
          </a></li>

        <li><a href="">
            <img src="../../img/rasisa_3.png" alt="らしさ_3">
          </a></li>

        <li><a href="">
            <img src="../../img/rashisa_3.png" alt="らしさ_4">
        </a></li>

        <li><a href="">
          <img src="../../img/rasisa_4.png" alt="らしさ_5">
        </a></li>     

        <li><a href="">
          <img src="../../img/rasisa_5.png" alt="らしさ_6">
        </a></li>

        <li><a href="">
          <img src="../../img/rasisa_8.png" alt="らしさ_7">
        </a></li>    

        <li><a href="">
          <img src="../../img/rasisa_10.png" alt="らしさ_7">
        </a></li>

        <li><a href="">
          <img src="../../img/rasisa_7.png" alt="らしさ_7">
        </a></li>

      </ul>
    
    </section>

    <section>
      <h3>About</h3>
      <div class="text">
      <p>
      異なる写真系団体に所属する4人での、グループ展に参加した。<br>写真「らしさ」をテーマとし、4人の出展者それぞれの写真「らしさ」の解釈を提示する展示を行ない、会場では、来場者にも「写真らしさとはなにか」を問いかけ、交流する場も設けた。<br>展示コンセプトの方向性を協議する他、会場に掲示するポスターデザインを担当した。
      <br>
      <br>
      立命館大学有志「らしさ」展<br>会期：2024年8月20日〜25日<br>場所：京都写真美術館 ギャラリー・ジャパネスク 2F
      <br>
      <br>
      ツール：Photography, Illustrator
      <br>
      </p>
    </div>
  </section>

    <!-- 最上部に戻るボタンここから -->
     <a href="#" id="totop"></a>
     <!-- 最上部に戻るボタンここまで -->

  </div>
  </main>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-12 center">
          <p class="bottom"><a href="https://do.gt-gt.org" target="_blank">template by do.</a></p>
        </div>
      </div>
    </div>
  </footer>
  
  <a href="#" id="page_top"></a>
  

</body>


</html>
