<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Yoneda Nanaho</title>
  <link rel="stylesheet" href="../../css/bootstrap.css">
  <!--<link rel="stylesheet" href="../../css/style.css">-->
  <link rel="stylesheet" href="../../css/style_works.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" /> <!--topに戻るボタン用の-->
  <link rel="icon" href="../../img/favicon_cat.ico">
  <link rel=”apple-touch-icon” href="../../img/0009.png" sizes=”180×180″>
</head>


<body>
  <main>
 
    <div class="container">
      <header>
          <ul class = "menu-group">
            <li class="menu-item_l"><a href="../../index.html"><img src="../../img/cat_animation_s.gif" alt="cat walk" class="icon_s"></a></li>
            <li class="menu-item"><a href="https://linktr.ee/sekizuihan">Contact</a></li>
            <!--<li class="menu-item"><a href="#">Contact</a></li>-->
          </ul>
      </header>

    <section>
      <h2>ぐにゃ音(gunya_on)</h2>
      <h4>2023</h4>
    </section>

    <section>
      <ul class="main_img">
        <li><a href="">
          <img src="../../img/gunyaon_1.jpg" alt="ぐにゃ音">
        </a></li>
      </ul>
    </section>

    <section>
      <iframe width="100%" height="450" src="https://www.youtube.com/embed/wG0w8MGui6Q?si=LhJKElfjlpwfpxtf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>

    <section>
      <ul class="cs">

        <li><a href="">
            <img src="../../img/gunya_2.png" alt="ぐにゃ音_1">
          </a></li>
    
        <li><a href="">
            <img src="../../img/gunya_1.png" alt="ぐにゃ音_2">
          </a></li>

        <li><a href="">
            <img src="../../img/gunya_3.png" alt="ぐにゃ音_3">
          </a></li>

      </ul>
    
    </section>

    <section>
      <h3>About</h3>
      <div class="text">
      <p>これまで取り組んできた写真をデジタルメディア上でどのように活用できるのか模索することを目的としており、写真と音楽の融合に加え、「体験者が変化を加えられる写真の"ような"イメージを制作する」ことを目指して制作した。
      <br>
      <br>このプログラムでは、画面をなぞることによって画像と音をリアルタイムで変化させることができる。体験者は自らの操作によって、音とイメージの相互作用を体験することができる。
      <br>
      <br>所属学部のイベント「ジャンキャリ2023」に出展し、展示部門で最優秀賞をいただいた。
      <br>
      <br>
      p5.js, Photography
      <br>
      </p>
    </div>
  </section>

    <!-- 最上部に戻るボタンここから -->
     <a href="#" id="totop"></a>
     <!-- 最上部に戻るボタンここまで -->

  </div>
  </main>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-12 center">
          <p class="bottom"><a href="https://do.gt-gt.org" target="_blank">template by do.</a></p>
        </div>
      </div>
    </div>
  </footer>

  <a href="#" id="page_top"></a>

</body>


</html>
