<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Yoneda Nanaho</title>
  <link rel="stylesheet" href="../../css/bootstrap.css">
  <!--<link rel="stylesheet" href="../../css/style.css">-->
  <link rel="stylesheet" href="../../css/style_works.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" /> <!--topに戻るボタン用の-->
  <link rel="icon" href="../../img/favicon_cat.ico">
  <link rel=”apple-touch-icon” href="../../img/0009.png" sizes=”180×180″>
</head>


<body>
  <main>
 
    <div class="container">
      <header>
          <ul class = "menu-group">
            <li class="menu-item_l"><a href="../../index.html"><img src="../../img/cat_animation_s.gif" alt="cat walk" class="icon_s"></a></li>
            <li class="menu-item"><a href="https://linktr.ee/sekizuihan">Contact</a></li>
            <!--<li class="menu-item"><a href="#">Contact</a></li>-->
          </ul>
      </header>

    <section>
      <h2>in the blue shirt meets VJ</h2>
      <h4>2025</h4>
    </section>

    <section>
      <ul class="main_img">
        <li><a href="">
          <img src="../../img/itbs_meets.png" alt="meets_2">
        </a></li>
      </ul>
    </section>

    <section>
      <ul class="cs">
    
        <li><a href="">
            <img src="../../img/meets_3.png" alt="in the blue shirt meets_1">
          </a></li>

        <li><a href="">
            <img src="../../img/meets_4.png" alt="in the blue shirt meets_2">
        </a></li>

        <li><a href="">
          <img src="../../img/meets_5.png" alt="in the blue shirt meets_3">
        </a></li> 
        
        <li><a href="">
          <img src="../../img/itbsm_1.png" alt="in the blue shirt meets_4">
        </a></li>
      </ul>
    
    </section>

    <section>
      <h3>About</h3>
      <div class="text">
      <p>in the blue shirt meets vol.2にて、in the blue shirt さん、蓮沼執太さんのVJをさせていただきました。
      <br>
      <br>
      会場である京都で収集したフォトグラメトリや動画素材などを取り入れつつ、身近なオブジェクトとお二方の音楽性を結びつけるような演出を意識しました。
      <br>
      <br>
      ツール：TouchDesigner, Scaniverce, movie
      <br>
      </p>
    </div>
  </section>

    <!-- 最上部に戻るボタンここから -->
     <a href="#" id="totop"></a>
     <!-- 最上部に戻るボタンここまで -->

  </div>
  </main>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-12 center">
          <p class="bottom"><a href="https://do.gt-gt.org" target="_blank">template by do.</a></p>
        </div>
      </div>
    </div>
  </footer>
  
  <a href="#" id="page_top"></a>
  

</body>


</html>
