<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Yoneda Nanaho</title>
  <link rel="stylesheet" href="../../css/bootstrap.css">
  <!--<link rel="stylesheet" href="../../css/style.css">-->
  <link rel="stylesheet" href="../../css/style_works.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" /> <!--topに戻るボタン用の-->
  <link rel="icon" href="../../img/favicon_cat.ico">
  <link rel=”apple-touch-icon” href="../../img/0009.png" sizes=”180×180″>
</head>


<body>
  <main>
 
    <div class="container">
      <header>
          <ul class = "menu-group">
            <li class="menu-item_l"><a href="../../index.html"><img src="../../img/cat_animation_s.gif" alt="cat walk" class="icon_s"></a></li>
            <li class="menu-item"><a href="https://linktr.ee/sekizuihan">Contact</a></li>
            <!--<li class="menu-item"><a href="#">Contact</a></li>-->
          </ul>
      </header>

    <section>
      <h2>#minacoding キービジュアルデザイン</h2>
      <h4>2024</h4>
    </section>

    <section>
      <ul class="main_img">
        <li><a href="">
          <img src="../../img/minacoding_2.png" alt="minacoding">
        </a></li>
      </ul>
    </section>

    <section>
      <ul class="cs">

        <li><a href="">
            <img src="../../img/minacoding_site.png" alt="minacoding">
          </a></li>
    
        <li><a href="">
            <img src="../../img/minacoding_3.png" alt="minacoding">
          </a></li>

        <li><a href="">
            <img src="../../img/minacoding_22.png" alt="minacoding">
          </a></li>

      </ul>
    
    </section>

    <section>
      <h3>About</h3>
      <div class="text">
      <p>所属するユニット「HitaHita」で2024年6月に開催したクリエイティブコーディングイベント「#minacoding」のビジュアルデザインを担当しました。
      <br>
      <br>
      HitaHitaのメインカラーの一つである水色・青色を取り入れるとともに、クリエイティブコーディングを作成・共有するサイトの一つであるOpenProcessingを用いたビジュアル制作を行いました。自身の撮影した写真を複数枚使用し、写真をテクスチャとして用いた多角形がランダムに描画されるようなコードを書きました。
      <br>
      <br>
      乱数によってもたらされるランダム性と写真のイメージが歪むという要素によって、イベント参加者にのびのびとコーディングを楽しんで欲しいという意図を込めました。<br>コードを用いて制作することで、イベントサイト上でもビジュアルの動きが実装可能になりました。
      <br>
      <br>
      OpenProcessing：<a href="https://openprocessing.org/sketch/2257606"><font color="#a9a9a9">https://openprocessing.org/sketch/2257606</font></a>
      <br>
      #minacoding2024年HP：<a href="https://minacoding.online"><font color="#a9a9a9">https://minacoding.online</font></a>
      <br>
      <br>
      p5.js, Figma, Photography

      <br>
      </p>
    </div>
  </section>

    <!-- 最上部に戻るボタンここから -->
     <a href="#" id="totop"></a>
     <!-- 最上部に戻るボタンここまで -->

  </div>
  </main>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-12 center">
          <p class="bottom"><a href="https://do.gt-gt.org" target="_blank">template by do.</a></p>
        </div>
      </div>
    </div>
  </footer>
  
  <a href="#" id="page_top"></a>
  

</body>


</html>
