<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Yoneda Nanaho</title>
  <link rel="stylesheet" href="../../css/bootstrap.css">
  <!--<link rel="stylesheet" href="../../css/style.css">-->
  <link rel="stylesheet" href="../../css/style_works.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" /> <!--topに戻るボタン用の-->
  <link rel="icon" href="../../img/favicon_cat.ico">
  <link rel=”apple-touch-icon” href="../../img/0009.png" sizes=”180×180″>
</head>


<body>
  <main>
 
    <div class="container">
      <header>
          <ul class = "menu-group">
            <li class="menu-item_l"><a href="../../index.html"><img src="../../img/cat_animation_s.gif" alt="cat walk" class="icon_s"></a></li>
            <li class="menu-item"><a href="https://linktr.ee/sekizuihan">Contact</a></li>
            <!--<li class="menu-item"><a href="#">Contact</a></li>-->
          </ul>
      </header>

    <section>
      <h2>2-p_2 MV</h2>
      <h4>2025</h4>
    </section>

    <section>
      <ul class="main_img">
        <li><a href="">
          <img src="../../img/sebone_mv_copy.png" alt="2-p_2_MV">
        </a></li>
      </ul>
    </section>

    <section>
      <iframe width="100%" height="460" src="https://www.youtube.com/embed/62LsE9ETaHE?si=hySpA1yEJS0iyJSr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>

    <!--
    <section>
      <ul class="cs">

        <li><a href="">
            <img src="../../img/flow_vol3_small.png" alt="flow_vol3_1">
          </a></li>
    
        <li><a href="">
            <img src="../../img/flow_vol3_small_2.png" alt="flow_vol3_2">
          </a></li>

        <li><a href="">
            <img src="../../img/flow_vol3_small_3.png" alt="flow_vol3_3">
          </a></li>

        <li><a href="">
            <img src="../../img/flow_vol3_1.png" alt="flow_vol3_4">
        </a></li>

        <li><a href="">
          <img src="../../img/flow_vol3_3.png" alt="flow_vol3_5">
        </a></li>     

        <li><a href="">
          <img src="../../img/flow_vol3_small_4.png" alt="flow_vol3_5">
        </a></li>     

      </ul>
      -->
    
    </section>

    <section>
      <h3>About</h3>
      <div class="text">
      <p>自身の制作した楽曲、2-p_2のMVを制作しました。<br>iPhoneで撮影した写真・動画をDaVinci Resolveにて組み合わせ、Procreateで手描きアニメーションを制作しました。

      <br>
      <br>
      iPhone, DaVinci Resolve, Procreate
      <br>
      </p>
    </div>
  </section>

    <!-- 最上部に戻るボタンここから -->
     <a href="#" id="totop"></a>
     <!-- 最上部に戻るボタンここまで -->

  </div>
  </main>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-12 center">
          <p class="bottom"><a href="https://do.gt-gt.org" target="_blank">template by do.</a></p>
        </div>
      </div>
    </div>
  </footer>
  
  <a href="#" id="page_top"></a>
  

</body>


</html>
